2011年01月01日,阴/阴,10℃/3℃,北风≤3级/北风≤3级,
2011年01月02日,阴/小雨,6℃/2℃,北风≤3级/北风≤3级,
2011年01月03日,雨夹雪/小雨,3℃/1℃,北风3-4级/无持续风向微风,
2011年01月04日,小雨/小雨,5℃/1℃,北风微风/无持续风向微风,
2011年01月05日,小雨/小雨,4℃/1℃,北风≤3级/北风≤3级,
2011年01月06日,小雨/小雨,3℃/1℃,北风≤3级/北风≤3级,
2011年01月07日,阴/阴,6℃/2℃,北风≤3级/北风≤3级,
2011年01月08日,阴/阴,6℃/2℃,北风≤3级/北风≤3级,
2011年01月09日,阴/阴,4℃/2℃,北风≤3级/北风≤3级,
2011年01月10日,小雨/小雨,3℃/0℃,北风≤3级/北风≤3级,
2011年01月11日,雨夹雪/小雨,2℃/0℃,北风≤3级/北风≤3级,
2011年01月12日,阴/阴,8℃/1℃,北风≤3级/北风≤3级,
2011年01月13日,多云/多云,13℃/4℃,北风≤3级/北风≤3级,
2011年01月14日,阴/小雨,9℃/5℃,北风≤3级/北风≤3级,
2011年01月15日,阴/阴,10℃/1℃,北风微风/北风微风,
2011年01月16日,晴/多云,11℃/3℃,北风≤3级/北风≤3级,
2011年01月17日,阴/阴,7℃/3℃,北风≤3级/北风≤3级,
2011年01月18日,雨夹雪/雨夹雪,4℃/1℃,北风≤3级/北风≤3级,
2011年01月19日,雨夹雪/雨夹雪,3℃/0℃,北风≤3级/北风≤3级,
2011年01月20日,小雨/小雨,3℃/1℃,北风≤3级/北风≤3级,
2011年01月21日,多云/多云,7℃/1℃,北风≤3级/北风≤3级,
2011年01月22日,多云/阴,8℃/3℃,北风≤3级/北风≤3级,
2011年01月23日,阴/阴,6℃/2℃,北风≤3级/北风≤3级,
2011年01月24日,阴/多云,9℃/4℃,北风≤3级/北风≤3级,
2011年01月25日,阴/阴,7℃/4℃,北风≤3级/北风≤3级,
2011年01月26日,小雨/小雨,7℃/4℃,北风≤3级/北风≤3级,
2011年01月27日,小雨/小雨,5℃/2℃,北风3-4级/无持续风向微风,
2011年01月28日,雨夹雪/多云,4℃/2℃,北风微风/无持续风向微风,
2011年01月29日,阴/多云,9℃/2℃,北风≤3级/北风≤3级,
2011年01月30日,多云/多云,9℃/2℃,北风≤3级/北风≤3级,
2011年01月31日,小雨/阵雨,7℃/4℃,北风微风/北风微风,
2011年01月01日,阴/阴,10℃/3℃,北风≤3级/北风≤3级,
2011年01月02日,阴/小雨,6℃/2℃,北风≤3级/北风≤3级,
2011年01月03日,雨夹雪/小雨,3℃/1℃,北风3-4级/无持续风向微风,
2011年01月04日,小雨/小雨,5℃/1℃,北风微风/无持续风向微风,
2011年01月05日,小雨/小雨,4℃/1℃,北风≤3级/北风≤3级,
2011年01月06日,小雨/小雨,3℃/1℃,北风≤3级/北风≤3级,
2011年01月07日,阴/阴,6℃/2℃,北风≤3级/北风≤3级,
2011年01月08日,阴/阴,6℃/2℃,北风≤3级/北风≤3级,
2011年01月09日,阴/阴,4℃/2℃,北风≤3级/北风≤3级,
2011年01月10日,小雨/小雨,3℃/0℃,北风≤3级/北风≤3级,
2011年01月11日,雨夹雪/小雨,2℃/0℃,北风≤3级/北风≤3级,
2011年01月12日,阴/阴,8℃/1℃,北风≤3级/北风≤3级,
2011年01月13日,多云/多云,13℃/4℃,北风≤3级/北风≤3级,
2011年01月14日,阴/小雨,9℃/5℃,北风≤3级/北风≤3级,
2011年01月15日,阴/阴,10℃/1℃,北风微风/北风微风,
2011年01月16日,晴/多云,11℃/3℃,北风≤3级/北风≤3级,
2011年01月17日,阴/阴,7℃/3℃,北风≤3级/北风≤3级,
2011年01月18日,雨夹雪/雨夹雪,4℃/1℃,北风≤3级/北风≤3级,
2011年01月19日,雨夹雪/雨夹雪,3℃/0℃,北风≤3级/北风≤3级,
2011年01月20日,小雨/小雨,3℃/1℃,北风≤3级/北风≤3级,
2011年01月21日,多云/多云,7℃/1℃,北风≤3级/北风≤3级,
2011年01月22日,多云/阴,8℃/3℃,北风≤3级/北风≤3级,
2011年01月23日,阴/阴,6℃/2℃,北风≤3级/北风≤3级,
2011年01月24日,阴/多云,9℃/4℃,北风≤3级/北风≤3级,
2011年01月25日,阴/阴,7℃/4℃,北风≤3级/北风≤3级,
2011年01月26日,小雨/小雨,7℃/4℃,北风≤3级/北风≤3级,
2011年01月27日,小雨/小雨,5℃/2℃,北风3-4级/无持续风向微风,
2011年01月28日,雨夹雪/多云,4℃/2℃,北风微风/无持续风向微风,
2011年01月29日,阴/多云,9℃/2℃,北风≤3级/北风≤3级,
2011年01月30日,多云/多云,9℃/2℃,北风≤3级/北风≤3级,
2011年01月31日,小雨/阵雨,7℃/4℃,北风微风/北风微风,
2011年02月01日,小雨/小雨,7℃/4℃,北风微风/无持续风向微风,
2011年02月02日,多云/晴,9℃/4℃,北风微风/无持续风向微风,
2011年02月03日,晴/多云,18℃/8℃,北风微风/南风微风,
2011年02月04日,多云/多云,19℃/11℃,南风微风/南风微风,
2011年02月05日,晴/晴,22℃/10℃,南风微风/南风微风,
2011年02月06日,多云/多云,22℃/11℃,南风微风/南风微风,
2011年02月07日,多云/多云,23℃/12℃,南风微风/南风微风,
2011年02月08日,多云/多云,24℃/16℃,南风微风/南风微风,
2011年02月09日,阴/小雨,22℃/11℃,南风微风/无持续风向微风,
2011年02月10日,小雨/小雨,16℃/6℃,北风微风/北风微风,
2011年02月11日,小雨/小雨,9℃/6℃,北风≤3级/北风≤3级,
2011年02月12日,小雨/中雨,8℃/4℃,北风3-4级/北风3-4级,
2011年02月13日,小雨/多云,7℃/4℃,北风微风/无持续风向微风,
2011年02月14日,多云/阴,13℃/5℃,北风微风/无持续风向微风,
2011年02月15日,小雨/小雨,8℃/4℃,北风微风/北风微风,
2011年02月16日,小雨/小雨,9℃/5℃,北风微风/无持续风向微风,
2011年02月17日,小雨/多云,9℃/6℃,北风微风/无持续风向微风,
2011年02月18日,小雨/小雨,9℃/7℃,北风微风/无持续风向微风,
2011年02月19日,小雨/小雨,9℃/6℃,北风≤3级/北风≤3级,
2011年02月20日,多云/多云,14℃/8℃,北风≤3级/北风≤3级,
2011年02月21日,多云/阴,18℃/9℃,北风≤3级/北风≤3级,
2011年02月22日,多云/小雨,17℃/12℃,南风≤3级/南风≤3级,
2011年02月23日,阴/小雨,18℃/13℃,南风≤3级/南风≤3级,
2011年02月24日,小雨/多云,19℃/12℃,南风≤3级/南风≤3级,
2011年02月25日,阴/多云,22℃/14℃,南风≤3级/南风≤3级,
2011年02月26日,多云/多云,21℃/16℃,南风≤3级/南风≤3级,
2011年02月27日,多云/多云,25℃/20℃,南风≤3级/南风≤3级,
2011年02月28日,阴/小雨,25℃/15℃,南风≤3级/南风≤3级,
